# Lang-e

./: README.md  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language/: AiFragment.kt  ChatAdapter.kt  ChatMessage.kt  DictionaryFragment.kt  MainActivity.kt  SettingsFragment.kt  TileAdapter.kt  TileItem.kt
app/src/main/res/drawable/: chat_input_bg.xml
app/src/main/res/layout/: fragment_ai.xml  fragment_dictionary.xml  fragment_settings.xml  item_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
dictionary-core/: build.gradle.kts
dictionary-core/src/androidTest/java/com/example/dictionarycore/: ExampleInstrumentedTest.kt
dictionary-core/src/main/java/com/example/dictionarycore/: DictionaryEngine.kt  LexiNode.kt  LexiTrie.kt
dictionary-core/src/test/java/com/example/dictionarycore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
